src/profile.json (before)
{

    "theme": "default",
    "themePath": " ../themes",

    "basics": {
        "theme": "default",
        "name": "Putera Kahfi",
        "label": "Web Developer",
        "sublabel": "// <a href='https://en.wikipedia.org/wiki/Web_design'>Web Designer</a> // <a href='https://en.wikipedia.org/wiki/Front-end_web_development' target='_blank'>Frontend</a> // <a href='https://www.techopedia.com/definition/29568/back-end-developer' target='_blank'>Backend</a>",
        "picture": "",
        "email": "john@gmail.com",
        "phone": "(912) 555-4321",
        "website": "http://johndoe.com",
        "summary": "Hi Bro, My name is Putera Kahfi, I am a web developer, Right now i'm on the way to become a fullstack javascript developer",
        "location": {
            "address": "2712 Broadway St",
            "postalCode": "CA 94115",
            "city": "San Francisco",
            "countryCode": "US",
            "region": "California"
        },
        "profiles": [{
            "network": "Twitter",
            "username": "john",
            "url": "http://twitter.com/john"
        }]
    },
    "works": {
        "label": "Experiences",
        "items": [{
                "company": "PT.Visi Multimedia Aditama",
                "country": "Yogyakarta, Indonesia",
                "position": "Web Developer",
                "website": "http://company.com",
                "startDate": "2014",
                "endDate": "Current",
                "summary": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                "highlights": [
                    "Started the company"
                ]
            },
            {
                "company": "PT.Gamatechno Indonesia",
                "position": "Web Developer",
                "country": "Yogyakarta, Indonesia",
                "website": "http://company.com",
                "startDate": "2010",
                "endDate": "2013",
                "summary": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                "highlights": [
                    "Started the company"
                ]
            }
        ]
    },
    "volunteer": [{
        "organization": "Organization",
        "position": "Volunteer",
        "website": "http://organization.com/",
        "startDate": "2012-01-01",
        "endDate": "2013-01-01",
        "summary": "Description...",
        "highlights": [
            "Awarded 'Volunteer of the Month'"
        ]
    }],
    "education": [{
        "institution": "University",
        "area": "Software Development",
        "studyType": "Bachelor",
        "startDate": "2011-01-01",
        "endDate": "2013-01-01",
        "gpa": "4.0",
        "courses": [
            "DB1101 - Basic SQL"
        ]
    }],
    "awards": [{
        "title": "Gamatechno CDP Program",
        "date": "2014-11-01",
        "awarder": "PT.Gamatechno Indonesia",
        "summary": "There is no spoon."
    }],
    "publications": [{
        "name": "Publication",
        "publisher": "Company",
        "releaseDate": "2014-10-01",
        "website": "http://publication.com",
        "summary": "Description..."
    }],
    "skills": {
        "items": [{
                "name": "Basic",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "PHP",
                        "value": 50
                    },
                    {
                        "label": "Javascript",
                        "value": 40
                    },
                    {
                        "label": "HTML",
                        "value": 60
                    },
                    {
                        "label": "CSS",
                        "value": 60
                    }
                ]
            },
            {
                "name": "Javascripts",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "React",
                        "value": 20
                    },
                    {
                        "label": "VueJS",
                        "value": 20
                    },
                    {
                        "label": "Gatsby",
                        "value": 5
                    },
                    {
                        "label": "Vuepress",
                        "value": 5
                    },
                    {
                        "label": "NuxtJS",
                        "value": 5
                    },
                    {
                        "label": "NextJS",
                        "value": 5
                    }
                ]
            },
            {
                "name": "PHP",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "Symfony",
                        "value": 50
                    },
                    {
                        "label": "Laravel",
                        "value": 20
                    },
                    {
                        "label": "Codeigniter",
                        "value": 40
                    }
                ]
            },
            {
                "name": "Development Tools",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "Git",
                        "value": 50
                    },
                    {
                        "label": "SVN",
                        "value": 20
                    },
                    {
                        "label": "VIM",
                        "value": 40
                    }
                ]
            },
        ]
    },
    "languages": [{
            "name": "English",
            "level": "Native speaker"
        },
        {
            "name": "Bahasa Indonesia",
            "level": "Native speaker"
        }
    ],
    "interests": [{
        "name": "Wildlife",
        "keywords": [
            "Ferrets",
            "Unicorns"
        ]
    }],
    "references": [{
        "name": "Jane Doe",
        "reference": "Reference..."
    }],
    "wakatimeActivity": {
        "label": "Coding Activity",
        "items": [{
                "label": " Activity",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/5c7550a6-2b53-4a80-b96f-2e60e9a5fc40.svg"
            },
            {
                "label": " Language",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/eb74a86b-3b9b-4068-aaab-95c92b1fe4fb.svg"
            },
            {
                "label": " OS",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/2afca832-6e9f-481c-8d0d-7c88152a951d.svg"
            }
        ]
    },

    "technologyStack": {
        "label": "",
        "items": [{
                "label": "Symfony",
                "url": "https://symfony.com",
                "icon": "symfony.png"
            },
            {
                "label": "Codeigniter",
                "url": "https://www.codeigniter.com/",
                "icon": "codeigniter.png"
            },
            {
                "label": "ReactJS",
                "url": "https://reactjs.org/",
                "icon": "react.png"
            },
            {
                "label": "Gatsby",
                "url": "https://www.gatsbyjs.org",
                "icon": "gatsby.png"
            },
            {
                "label": "VueJS",
                "url": "https://vuejs.org/",
                "icon": "vuejs.png"
            },
            {
                "label": "VuePress",
                "url": "https://vuepress.vuejs.org/",
                "icon": "vuepress.png"
            },
            {
                "label": "Bootstrap",
                "url": "https://getbootstrap.com",
                "icon": "bootstrap.png"
            },
            {
                "label": "SASS",
                "url": "https://sass-lang.com",
                "icon": "sass.png"
            },
            {
                "label": "Adobe XD",
                "url": "https://sass-lang.com",
                "icon": "adobexd.png"
            },
            {
                "label": "Docker",
                "url": "https://www.docker.com/",
                "icon": "docker.png"
            }
        ]
    }
}

src/profile.json (after)
{

    "theme": "default",
    "themePath": " ../themes",

    "basics": {
        "theme": "default",
        "name": "Putera Kahfi",
        "label": "Web Developer",
        "sublabel": "// <a href='https://en.wikipedia.org/wiki/Web_design'>Web Designer</a> // <a href='https://en.wikipedia.org/wiki/Front-end_web_development' target='_blank'>Frontend</a> // <a href='https://www.techopedia.com/definition/29568/back-end-developer' target='_blank'>Backend</a>",
        "picture": "",
        "email": "john@gmail.com",
        "phone": "(912) 555-4321",
        "website": "http://johndoe.com",
        "summary": "Hi Bro, My name is Putera Kahfi, I am a web developer, Right now i'm on the way to become a fullstack javascript developer",
        "location": {
            "address": "2712 Broadway St",
            "postalCode": "CA 94115",
            "city": "San Francisco",
            "countryCode": "US",
            "region": "California"
        },
        "profiles": [{
            "network": "Twitter",
            "username": "john",
            "url": "http://twitter.com/john"
        }]
    },
    "works": {
        "label": "Experiences",
        "items": [{
                "company": "PT.Visi Multimedia Aditama",
                "country": "Yogyakarta, Indonesia",
                "position": "Web Developer",
                "website": "http://company.com",
                "startDate": "2014",
                "endDate": "Current",
                "summary": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                "highlights": [
                    "Started the company"
                ]
            },
            {
                "company": "PT.Gamatechno Indonesia",
                "position": "Web Developer",
                "country": "Yogyakarta, Indonesia",
                "website": "http://company.com",
                "startDate": "2010",
                "endDate": "2013",
                "summary": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
                "highlights": [
                    "Started the company"
                ]
            }
        ]
    },
    "volunteer": [{
        "organization": "Organization",
        "position": "Volunteer",
        "website": "http://organization.com/",
        "startDate": "2012-01-01",
        "endDate": "2013-01-01",
        "summary": "Description...",
        "highlights": [
            "Awarded 'Volunteer of the Month'"
        ]
    }],
    "education": [{
        "institution": "University",
        "area": "Software Development",
        "studyType": "Bachelor",
        "startDate": "2011-01-01",
        "endDate": "2013-01-01",
        "gpa": "4.0",
        "courses": [
            "DB1101 - Basic SQL"
        ]
    }],
    "awards": [{
        "title": "Gamatechno CDP Program",
        "date": "2014-11-01",
        "awarder": "PT.Gamatechno Indonesia",
        "summary": "There is no spoon."
    }],
    "publications": [{
        "name": "Publication",
        "publisher": "Company",
        "releaseDate": "2014-10-01",
        "website": "http://publication.com",
        "summary": "Description..."
    }],
    "skills": {
        "items": [{
                "name": "Basic",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "PHP",
                        "value": 50
                    },
                    {
                        "label": "Javascript",
                        "value": 40
                    },
                    {
                        "label": "HTML",
                        "value": 60
                    },
                    {
                        "label": "CSS",
                        "value": 60
                    }
                ]
            },
            {
                "name": "Javascripts",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "React",
                        "value": 20
                    },
                    {
                        "label": "VueJS",
                        "value": 20
                    },
                    {
                        "label": "Gatsby",
                        "value": 5
                    },
                    {
                        "label": "Vuepress",
                        "value": 5
                    },
                    {
                        "label": "NuxtJS",
                        "value": 5
                    },
                    {
                        "label": "NextJS",
                        "value": 5
                    }
                ]
            },
            {
                "name": "PHP",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "Symfony",
                        "value": 50
                    },
                    {
                        "label": "Laravel",
                        "value": 20
                    },
                    {
                        "label": "Codeigniter",
                        "value": 40
                    }
                ]
            },
            {
                "name": "Development Tools",
                "level": "Master",
                "keywords": [
                    "HTML",
                    "CSS",
                    "Javascript"
                ],
                "items": [{
                        "label": "Git",
                        "value": 50
                    },
                    {
                        "label": "SVN",
                        "value": 20
                    },
                    {
                        "label": "VIM",
                        "value": 40
                    }
                ]
            }
        ]
    },
    "languages": [{
            "name": "English",
            "level": "Native speaker"
        },
        {
            "name": "Bahasa Indonesia",
            "level": "Native speaker"
        }
    ],
    "interests": [{
        "name": "Wildlife",
        "keywords": [
            "Ferrets",
            "Unicorns"
        ]
    }],
    "references": [{
        "name": "Jane Doe",
        "reference": "Reference..."
    }],
    "wakatimeActivity": {
        "label": "Coding Activity",
        "items": [{
                "label": " Activity 30 days",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/a3c7e75d-16b0-4405-b580-011f7e927f09.svg"
            },
            {
                "label": " Language",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/eb74a86b-3b9b-4068-aaab-95c92b1fe4fb.svg"
            },
            {
                "label": " OS",
                "wakaUrl": "https://wakatime.com/share/@puterakahfi/b9fb15ed-5b82-4cab-a026-288e15ff9f59.svg"
            }
        ]
    },

    "technologyStack": {
        "label": "",
        "items": [{
                "label": "Symfony",
                "url": "https://symfony.com",
                "icon": "symfony.png"
            },
            {
                "label": "Codeigniter",
                "url": "https://www.codeigniter.com/",
                "icon": "codeigniter.png"
            },
            {
                "label": "ReactJS",
                "url": "https://reactjs.org/",
                "icon": "react.png"
            },
            {
                "label": "Gatsby",
                "url": "https://www.gatsbyjs.org",
                "icon": "gatsby.png"
            },
            {
                "label": "VueJS",
                "url": "https://vuejs.org/",
                "icon": "vuejs.png"
            },
            {
                "label": "VuePress",
                "url": "https://vuepress.vuejs.org/",
                "icon": "vuepress.png"
            },
            {
                "label": "Bootstrap",
                "url": "https://getbootstrap.com",
                "icon": "bootstrap.png"
            },
            {
                "label": "SASS",
                "url": "https://sass-lang.com",
                "icon": "sass.png"
            },
            {
                "label": "Adobe XD",
                "url": "https://sass-lang.com",
                "icon": "adobexd.png"
            },
            {
                "label": "Docker",
                "url": "https://www.docker.com/",
                "icon": "docker.png"
            }
        ]
    }
}

src/profile.json (diff)
@@ -193,7 +193,7 @@
                         "value": 40
                     }
                 ]
-            },
+            }
         ]
     },
     "languages": [{
@@ -219,8 +219,8 @@
     "wakatimeActivity": {
         "label": "Coding Activity",
         "items": [{
-                "label": " Activity",
-                "wakaUrl": "https://wakatime.com/share/@puterakahfi/5c7550a6-2b53-4a80-b96f-2e60e9a5fc40.svg"
+                "label": " Activity 30 days",
+                "wakaUrl": "https://wakatime.com/share/@puterakahfi/a3c7e75d-16b0-4405-b580-011f7e927f09.svg"
             },
             {
                 "label": " Language",
@@ -228,7 +228,7 @@
             },
             {
                 "label": " OS",
-                "wakaUrl": "https://wakatime.com/share/@puterakahfi/2afca832-6e9f-481c-8d0d-7c88152a951d.svg"
+                "wakaUrl": "https://wakatime.com/share/@puterakahfi/b9fb15ed-5b82-4cab-a026-288e15ff9f59.svg"
             }
         ]
     },
